events {
    worker_connections 1024;
}

http {
    upstream url_service {
        server url-service:8081;
    }

    upstream redirect_service {
        server redirect-service:8082;
    }

    upstream analytics_service {
        server analytics-service:8083;
    }

    # Rate limiting zone
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;

    server {
        listen 80;
        server_name localhost;

        # Health check
        location /health {
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        # URL creation API  →  url-service (Spring Boot)
        location /api/v1/urls {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://url_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Analytics API  →  analytics-service (Django)
        location ~ ^/api/v1/urls/([a-zA-Z0-9]+)/analytics$ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://analytics_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect  →  redirect-service (NestJS)
        # This must be last – it catches /{shortCode}
        location ~ "^/([a-zA-Z0-9]{1,10})$" {
            proxy_pass http://redirect_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
